<!DOCTYPE html>
<html>
<head>
    <title>Foodie UCe</title>
    <style>

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 40px;
        }
        .grid-item {
            /* background-color: rgba(255, 255, 255, 0.8);
            border: 10px solid rgba(0, 0, 0, 0.8); */
            padding: 80px;
            font-size: 30px;
            text-align: center;
        }

        #rcorners1 {
            border-radius: 25px;
            padding: 20px;
            /* width: 200px;
            height: 150px; */
        }
        
            
        html {
            min-height:100%;
            background: linear-gradient(217deg, rgba(255, 83, 183, 0.8), rgba(255,0,0,0) 70.71%),
                        linear-gradient(127deg, rgba(122, 78, 246, 0.8), rgba(0,255,0,0) 70.71%),
                        linear-gradient(336deg, rgba(62, 245, 245, 0.8), rgba(0,0,255,0) 70.71%);
        }

    </style>
</head>

<body>
    <div>
        <h1>sas</h1>
    </div>
    


    <div class="grid-container">
        <a href="https://www.instagram.com/alonsodrv/" target="_blank">
            <div id="rcorners1" class="grid-item">
                <img src="instagram.png"
                    alt="alonsodrv"
                    width="250"
                    height="250">
                </div>
            </a>

        <a href="https://open.spotify.com/user/alonsodrv" target="_blank">
            <div id="rcorners1" class="grid-item">
                <img src="spotify.png"
                    alt="alonsodrv"
                    width="250"
                    height="250">
                </div>
            </a>
        
        <a href="https://github.com/rir001" target="_blank">
            <div id="rcorners1" class="grid-item">
                <img src="github.png"
                    alt="rir001"
                    width="250"
                    height="250">
                </div>
            </a>


      </div> 
</body>
</html>